; =============================================================
; 2. Inicializar um vetor com um valor constante
; =============================================================
; R0: Contador de laço (tamanho do vetor)
; R1: Ponteiro para o vetor na memória
; R2: Valor constante a ser usado na inicialização

            MOV 1024, R0        ; Carrega o tamanho do vetor em R0
            MOV 1026, R1        ; Carrega o endereço inicial do vetor em R1
            MOV 1028, R2        ; Carrega o valor constante em R2

LACO_INIT:
            MOV R2, (R1)+       ; Move o valor para a posição apontada por R1 e incrementa R1
            SOB R0, LACO_INIT   ; Decrementa R0 e, se não for zero, repete o laço
            HLT                 ; Fim do programa

; --- Área de Dados ---
            org 1024
TAMANHO:    dw 10               ; Número de posições a inicializar
END_VETOR:  dw 1030             ; Endereço inicial do vetor
VALOR_CONST:dw '*'              ; Valor constante para preencher o vetor

            org 1030            ; Posiciona o montador no início do vetor
VETOR_DADOS:
            dw 0                ; Palavra 1
            dw 0                ; Palavra 2
            dw 0                ; Palavra 3
            dw 0                ; Palavra 4
            dw 0                ; Palavra 5
            dw 0                ; Palavra 6
            dw 0                ; Palavra 7
            dw 0                ; Palavra 8
            dw 0                ; Palavra 9
            dw 0                ; Palavra 10