; =============================================================
; 3. Sub-rotinas de manipulação de bits
; =============================================================
; NOTA: Estas são sub-rotinas. Devem ser chamadas com JSR.
; O programa principal que as utiliza não está incluso.

; --- Sub-rotina para ISOLAR um bit ---
; Entrada: R0 = valor, R1 = posição do bit (0-15)
; Saída: R0 = valor com o bit isolado (0 ou 2^n)
ISOLAR_BIT:
            MOV #1, R2          ; R2 será a máscara, começa com 1
            MOV R1, R3          ; R3 será o contador para o deslocamento
LACO_ISOLAR:
            BEQ FIM_ISOLAR      ; Se a posição for 0, a máscara está pronta
            ASL R2              ; Desloca a máscara para a esquerda
            DEC R3              ; Decrementa o contador de posição
            BR LACO_ISOLAR
FIM_ISOLAR:
            AND R2, R0          ; Aplica a máscara (AND) ao valor original
            RTS R7              ; Retorna da sub-rotina

; --- Sub-rotina para ZERAR (clear) um bit ---
; Entrada: R0 = valor, R1 = posição do bit (0-15)
; Saída: R0 = valor com o bit zerado
ZERAR_BIT:
            MOV #1, R2          ; R2 será a máscara, começa com 1
            MOV R1, R3          ; R3 será o contador
LACO_ZERAR:
            BEQ FIM_ZERAR
            ASL R2
            DEC R3
            BR LACO_ZERAR
FIM_ZERAR:
            NOT R2              ; Inverte a máscara
            AND R2, R0          ; Aplica a máscara para zerar o bit
            RTS R7              ; Retorna

; --- Sub-rotina para LIGAR (set) um bit ---
; Entrada: R0 = valor, R1 = posição do bit (0-15)
; Saída: R0 = valor com o bit ligado
LIGAR_BIT:
            MOV #1, R2          ; R2 será a máscara, começa com 1
            MOV R1, R3          ; R3 será o contador
LACO_LIGAR:
            BEQ FIM_LIGAR
            ASL R2
            DEC R3
            BR LACO_LIGAR
FIM_LIGAR:
            OR R2, R0           ; Aplica a máscara (OR) para ligar o bit
            RTS R7              ; Retorna

; --- Sub-rotina para CONTAR bits ligados ---
; Entrada: R0 = valor a ser verificado
; Saída: R1 = número de bits ligados
CONTAR_BITS:
            CLR R1              ; Zera o contador de bits ligados
            MOV #16, R2         ; Laço para os 16 bits da palavra
LACO_CONTAR:
            ASR R0              ; Desloca o bit menos significativo para o Carry
            BCC PROXIMO_BIT     ; Se Carry for 0, pula o incremento
            INC R1              ; Se Carry for 1, incrementa o contador
PROXIMO_BIT:
            SOB R2, LACO_CONTAR ; Decrementa o contador de bits e repete
            RTS R7              ; Retorna