; ====================================================================
; Trabalho Avaliativo: Mostrar Nome, RA e aguardar S/N
; ====================================================================
; R1: Ponteiro para a string a ser exibida
; R2: Ponteiro para a memória do visor
; R0: Caractere atual
; R4: Registrador temporário para comparações

            MOV #NOME_RA, R1    ; R1 aponta para o início da string
            MOV #65500, R2      ; R2 aponta para o início do visor

LACO_PRINT:
            MOV (R1)+, R0       ; Carrega um caractere (palavra) da string em R0 e avança R1
            BEQ LER_TECLA       ; Se for o byte nulo (fim da string), pula para a leitura
            MOV R0, (R2)+       ; Move o caractere para o visor e avança o ponteiro R2
            BR LACO_PRINT       ; Volta para imprimir o próximo caractere

LER_TECLA:
            CLR 65498           ; Limpa o status do teclado para receber nova tecla
ESPERA_TECLA:
            TST 65498           ; Testa o status do teclado
            BEQ ESPERA_TECLA    ; Se for zero, continua esperando
            
            MOV 65499, R0       ; Lê o código ASCII da tecla pressionada para R0
            
            ; Compara com 'S'
            MOV #'S', R4
            CMP R4, R0
            BEQ FIM
            
            ; Compara com 's'
            MOV #'s', R4
            CMP R4, R0
            BEQ FIM

            ; Compara com 'N'
            MOV #'N', R4
            CMP R4, R0
            BEQ FIM
            
            ; Compara com 'n'
            MOV #'n', R4
            CMP R4, R0
            BEQ FIM

            BR LER_TECLA        ; Se não for S/N, ignora e espera outra tecla

FIM:
            HLT                 ; Termina o programa

; --- Área de Dados ---
            org 1024
NOME_RA:
    dw 'V'
    dw 'i'
    dw 'n'
    dw 'i'
    dw 'c'
    dw 'i'
    dw 'u'
    dw 's'
    dw ' '
    dw 'F'
    dw 'r'
    dw 'a'
    dw 'n'
    dw 'c'
    dw 'o'
    dw ' '
    dw 'M'
    dw 'a'
    dw 'r'
    dw 't'
    dw 'i'
    dw 'n'
    dw 's'
    dw ' '
    dw '-'
    dw ' '
    dw 'R'
    dw 'A'
    dw ':'
    dw ' '
    dw 'H'
    dw 'T'
    dw '3'
    dw '0'
    dw '5'
    dw '0'
    dw '3'
    dw '2'
    dw '7'
    dw ' '
    dw '>'
    dw ' '
    dw 0                ; Palavra nula para indicar o fim da string