org 128

; Variáveis
POSINI: DB      64          ; Início da área a ser limpa
N:      DB      10          ; Quantidade de posições a zerar
ZERO:   DB      0           ; Constante zero
UM:     DB      1           ; Constante um
PONT:   DB      0           ; Ponteiro para a área

org 0

INICIO:
        LDA     POSINI      ; Carrega posição inicial
        STA     PONT        ; Ponteiro = posição inicial

LOOP:
        LDA     ZERO        ; A = 0
        STA     @PONT       ; Mem[PONT] = 0
        LDA     PONT        ; Carrega ponteiro
        ADD     UM          ; Incrementa ponteiro
        STA     PONT        ; Atualiza ponteiro
        LDA     N           ; Carrega contador
        SUB     UM          ; Decrementa contador
        STA     N           ; Atualiza contador
        JZ      FIM         ; Se N == 0 termina
        JMP     LOOP        ; Caso contrário repete

FIM:
        HLT                 ; Fim do programa